absl-py==0.10.0
aiohttp==3.7.4.post0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-project==0.8.3
argh==0.26.2
asn1crypto==1.3.0
astroid==2.3.3
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
cftime==1.5.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
colorcet==2.0.2
conda==4.10.3
conda-build==3.10.5
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
contextvars==2.4
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
dataclasses==0.8
datashader==0.13.0
datashape==0.5.4
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
dill==0.3.4
distributed==2.11.0
docutils==0.16
easygui==0.98.2
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
fastprogress==1.0.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
fsspec==0.6.2
future==0.18.2
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-auth==1.28.0
graphviz==0.14
greenlet==0.4.15
h5netcdf==0.11.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hypothesis==5.5.4
idna==2.8
idna-ssl==1.1.0
imageio==2.6.1
imagesize==1.2.0
immutables==0.16
importlib-metadata==4.8.1
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jax==0.2.5
jaxlib==0.1.56
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4.2
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
llvmlite==0.36.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.4
mamba==0.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multidict==5.1.0
multipledispatch==0.6.0
nbconvert==5.6.1
nbformat==5.0.4
netCDF4==1.5.3
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.53.1
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauthlib==3.1.1
olefile==0.46
openpyxl==3.0.3
opt-einsum==0+untagged.61.gd905544.dirty
packaging==20.1
pandas==1.0.1
pandocfilters==1.4.2
panel==0.8.0
param==1.9.3
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pyct==0.4.6
pycurl==7.43.0.5
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
pygpu==0.7.6
PyJWT==2.0.1
pylint==2.4.4
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
pyviz-comms==0.7.4
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
qgrid==1.3.1
QtAwesome==0.6.1
QtPy==1.9.0
regex==2021.8.3
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.7.2
Rtree==0.9.3
scikit-learn==0.22.1
scipy==1.4.1
SecretStorage==3.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
statsmodels==0.11.0
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.10.0.2
ujson==1.35
umap-learn==0.3.10
unicodecsv==0.14.1
urllib3==1.25.8
ViTables==3.0.2
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xarray==0.15.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
yapf==0.28.0
yarl==1.6.3
zict==1.0.0
zipp==2.2.0
zope.event==4.5.0
zope.interface==5.4.0
